    # OAuth settings
    CLIENT_ID="your_client_id"
    CLIENT_SECRET_KEY="your_client_secret"
    SECRET_KEY="your_secret_key"

    # Environment settings
    ENV="development"
    DEBUG=true

    # Brain settings
    API_KEY="your_brain_api_key"
    BRAIN_BASE_URL="your_brain_base_url"

    # Frontend settings
    FRONTEND_URL="your_frontend_url"

    # SMTP Settings
    SMTP_SERVER="smtp.gmail.com"
    SMTP_PORT=587
    SMTP_USERNAME="your_gmail_account@gmail.com"
    SMTP_PASSWORD="16-digit-password"
    SMTP_SENDER_EMAIL="your_gmail_account@gmail.com"
    SMTP_USE_TLS=true


    # JWT settings
    JWT_SECRET_KEY="your_jwt_secret"
    JWT_ALGORITHM="HS256"
    ACCESS_TOKEN_EXPIRE_MINUTES=21600
    REFRESH_TOKEN_EXPIRE_DAYS=21600


    # Database settings
    DATABASE_URL="postgresql://${AZURE_POSTGRES_USER}:${AZURE_POSTGRES_PASSWORD}@${AZURE_POSTGRES_HOST}:${AZURE_POSTGRES_PORT}/${AZURE_POSTGRES_DATABASE}?sslmode=require"
    MAX_LOGIN_ATTEMPTS=3
    LOGIN_COOLDOWN_MINUTES=2

    # Azure Database Settings
    AZURE_POSTGRES_HOST="mycompany.postgres.database.azure.com"
    AZURE_POSTGRES_USER="user_name"
    AZURE_POSTGRES_PORT=port_number
    AZURE_POSTGRES_DATABASE="database_name"
    AZURE_POSTGRES_PASSWORD="{your-password}"

    # Xero endpoints
    XERO_METADATA_URL="https://identity.xero.com/.well-known/openid-configuration"
    XERO_TOKEN_ENDPOINT="https://identity.xero.com/connect/token"

    # OAuth Xero scope
    SCOPE="offline_access openid profile email accounting.transactions accounting.journals.read accounting.transactions payroll.payruns accounting.reports.read files accounting.settings.read accounting.settings accounting.attachments payroll.payslip payroll.settings files.read openid assets.read profile payroll.employees projects.read email accounting.contacts.read accounting.attachments.read projects assets accounting.contacts payroll.timesheets accounting.budgets.read"

    # Schedule settings
    SCHEDULE_HOUR="*"
    SCHEDULE_MINUTE="0"
    SCHEDULE_SECOND="0"
    SCHEDULE_DAY="*"
    SCHEDULE_MONTH="*"
    SCHEDULE_DAY_OF_WEEK="*"
